File: integrands/main2.f
      
c.....Soft-gluon-Resummation of NLL
c.....Now we have mu_r dependence!
      function f1(y)
      implicit none
      complex *16 f1,y
      include 'const.h'
      include 'scales.h'
      real *8 a_param,b0p
      COMMON/a_param/a_param,b0p
      double precision rloga,rlogq2mur2
      common/rlogs/rloga,rlogq2mur2
      complex *16 log1y
      common/csud/log1y
      f1=((A1q*beta1)/(beta0**3))*((1d0/2)*log1y*log1y +
     \     (y)/(1-y)+log1y/(1-y)) -
     \     (A2q/(beta0**2))*(log1y+(y)/(1-y)) + 
     \     (B1q/beta0)*log1y +
     \     (A1q/beta0)*(y/(1-y)+log1y)*rlogq2mur2
c    a dependence      
      f1=f1-2*rloga*A1q/beta0*y/(1-y)
      return
      end

File: resum/sudakovff.C
complex <double> sudakov::f1(complex <double> y)
{
  complex <double> F1 = 
    ((resconst::A1q*beta1)/(pow(beta0,3)))*((1./2.)*cx(csud_.log1y_)*cx(csud_.log1y_) +
					    (y)/(1.-y)+cx(csud_.log1y_)/(1.-y)) -
    (resconst::A2q/(pow(beta0,2)))*(cx(csud_.log1y_)+(y)/(1.-y)) + 
    (resconst::B1q/beta0)*cx(csud_.log1y_) +
    (resconst::A1q/beta0)*(y/(1.-y)+cx(csud_.log1y_))*rlogs_.rlogq2mur2_; // !!! should be rlogq2mur2 -> log(mures^2/mur^2) = (logmur2q2-2.*loga) (is this a bug in DYRES?)
    //    a dependence      
  F1=F1-2.*rlogs_.rloga_*resconst::A1q/beta0*y/(1.-y);
  return F1;
}
