File: resum/sudakov.f
      
c.....Soft-gluon-Resummation of NLL (Eq.23 of arXiv:hep-ph/0508068)
c.....Now we have mu_r dependence!
      function f1(y)
      implicit none
      complex *16 f1,y
      include 'const.h'
      include 'sudakov_inc.f'
      f1=((A1q*beta1)/(beta0**3))*((1d0/2)*log1y*log1y +
     \     (y)/(1-y)+log1y/(1-y)) -
     \     (A2q/(beta0**2))*(log1y+(y)/(1-y)) + 
     \     (B1q/beta0)*log1y +
     \     (A1q/beta0)*(y/(1-y)+log1y)*rlogq2mur2 !!! should be rlogq2mur2 -> log(mures^2/mur^2) = (logq2mur2-2.*loga) (is this a bug in DYRES?) (--> no see a dependence below)
c    a dependence      
      f1=f1-2*rloga*A1q/beta0*y/(1-y) !!! (Here is missing the term log1y in (y/(1-y)+log1y) ???)
!     \     (A1q/beta0)*(y/(1-y)+log1y)*(rlogq2mur2-2.*rloga)
!      f1 = 0d0
      return
      end

File: resum/sudakovff.C
complex <double> sudakov::f1(complex <double> y) //Eq.23 of arXiv:hep-ph/0508068
{
  complex <double> F1 = 
    ((A1q*beta1)/(pow(beta0,3)))*((1./2.)*log1y*log1y +
					    (y)/(1.-y)+log1y/(1.-y)) -
    (A2q/(pow(beta0,2)))*(log1y+(y)/(1.-y)) + 
    (B1q/beta0)*log1y +
    (A1q/beta0)*(y/(1.-y)+log1y)*resint::rlogq2mur2; // !!! should be rlogq2mur2 -> log(mures^2/mur^2) = (logmur2q2-2.*loga) (is this a bug in DYRES?)
    //    a dependence      
  F1=F1-2.*resint::rloga*A1q/beta0*y/(1.-y);
  return F1;
}
